[grid]
rows = 7
columns = 5

[display]
width = 980
height = 550

[flash]
; Serial device. In Windows use "COM1", "COM2", ... in Linux "/dev/ttyS0", "/dev/ttyUSB0", ...
; "auto" for using the first available port.
device = auto
baud = 2400

[animation]
; LENGTH of this list HAS to be 8
delay = "0, 1, 2, 3, 5, 8, 13, 21"
speed = "50, 30, 18, 11, 7, 5, 3, 2"
maxbytes = 256
maxcolumns = 200
ser_clk_correction = 1.125