[grid]
rows = 7
columns = 5

[display]
width = 900
height = 500

[flash]
device = /dev/ttyUSB0
baud = 2400

[animation]
; LENGTH of this list HAS to be 8
delay = "0, 1, 2, 3, 5, 8, 13, 21"
speed = "50, 30, 18, 11, 7, 5, 3, 2"
maxbytes = 256

 